# hazelcast-demo

./: README.md
administrator/: pom.xml
administrator/src/main/kotlin/com/administrator/administrator/: AdministratorApplication.kt
administrator/src/main/kotlin/com/administrator/administrator/config/: SecuritySecureConfig.java
administrator/src/main/resources/: application.properties
administrator/src/test/kotlin/com/administrator/administrator/: AdministratorApplicationTests.kt
docker/: hazelcast-server.xml  hazelcast.yml
k1/: pom.xml
k1/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml
k1/src/main/docker/mongodb/scripts/: init_replicaset.js
k1/src/main/docker/prometheus/: prometheus.yml
k1/src/main/kotlin/com/k1/demo/: K1ServiceApplication.kt
k1/src/main/kotlin/com/k1/demo/config/: ApplicationProperties.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  FeignConfiguration.kt  HazelCastClientConfig.java  JacksonConfiguration.kt  KafkaProperties.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt
k1/src/main/kotlin/com/k1/demo/domain/: Blog.kt  Clog.java  Post.kt  Tag.kt
k1/src/main/kotlin/com/k1/demo/logging/: LoggingAspect.kt
k1/src/main/kotlin/com/k1/demo/repository/: BlogRepository.kt  PostRepository.kt  TagRepository.kt
k1/src/main/kotlin/com/k1/demo/rest/: BlogResource.kt  HeaderUtil.java  KhipsterKafkaResource.kt  PaginationUtil.java  ResponseUtil.java
k1/src/main/kotlin/com/k1/demo/rest/errors/: BadRequestAlertException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt
k1/src/main/kotlin/com/k1/demo/service/: BlogCreator.kt  BlogService.kt  PostService.kt  TagService.kt
k1/src/main/kotlin/com/k1/demo/service/impl/: BlogCacheImpl.kt  BlogCreatorImpl.kt  BlogServiceImpl.kt
k1/src/main/resources/: application.properties  hazelcast-old.yaml
k1/src/test/kotlin/com/k1/demo/: K1ServiceApplicationTests.kt
k2-service/: pom.xml
k2-service/src/main/kotlin/com/k2/k2service/: K2ServiceApplication.kt
k2-service/src/main/kotlin/com/k2/k2service/config/: ApplicationProperties.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  FeignConfiguration.kt  HazelcastConfiguration.kt  JacksonConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  SecuritySecureConfig.java
k2-service/src/main/kotlin/com/k2/k2service/domain/: Blog.kt  Post.kt  Tag.kt
k2-service/src/main/kotlin/com/k2/k2service/logging/: LoggingAspect.kt
k2-service/src/main/kotlin/com/k2/k2service/repository/: BlogRepository.kt  PostRepository.kt  TagRepository.kt
k2-service/src/main/kotlin/com/k2/k2service/rest/: BlogResource.kt  HeaderUtil.java  PaginationUtil.java  PostResource.kt  ResponseUtil.java  TagResource.kt
k2-service/src/main/kotlin/com/k2/k2service/rest/errors/: BadRequestAlertException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt
k2-service/src/main/kotlin/com/k2/k2service/service/: BlogService.kt  PostService.kt  TagService.kt
k2-service/src/main/kotlin/com/k2/k2service/service/impl/: BlogServiceImpl.kt  PostServiceImpl.kt  TagServiceImpl.kt
k2-service/src/main/resources/: application.properties
k2-service/src/test/kotlin/com/k2/k2service/: K2ServiceApplicationTests.kt
