spring.application.name=Service #2
server.servlet.context-path=/k2
server.port=7001

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=israelB
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.service-base-url= http://localhost:7001
#monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.k2.k2service.service.impl= ERROR

spring.security.user.name=israelB
spring.security.user.password=password

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#
logging.file.name=k2-application.log

