spring.application.name=Administrator

spring.security.user.name= israelB
spring.security.user.password= password
info.tags.security= secured

spring.boot.admin.client.prefer-ip=true
#spring.boot.admin.client.instance.service-base-url= http://localhost:7001

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.instance-auth.default-user-name=israelB
spring.boot.admin.instance-auth.default-password=password


#logging.level.root=DEBUG

spring.boot.admin.ui.brand=CHIME
spring.boot.admin.ui.title=CHIME

#security.user.name= israelB
#security.user.password= password

#spring.boot.admin.client.username=israelB
#spring.boot.admin.client.password=password


#spring.boot.admin.client.instance.metadata.user.name=israelB
#spring.boot.admin.client.instance.metadata.user.password=password

